/*--- Navbar ---*/

.mobile-menu-wrapper {
  display: none;
  cursor: pointer;
}

.logo-wrapper,
.nav ul li {
  cursor: pointer;
}

.nav-container {
  z-index: 2;
  top: 3.8em;
  width: 87vw;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
}

.nav {
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
}

.logo-wrapper {
  margin-right: 30px;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 2.65rem;
  font-size: 1.5rem;
}

.contact-me {
  background: linear-gradient(
    90deg,
    #4df0ad 0%,
    #54e2aa 27.08%,
    #52d4a6 50.07%,
    #4dc09f 79.13%,
    #43af98 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*--- Hero ---*/

.hero-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  width: 97vw;
  height: 94vh;
  margin: 25px;
  border-radius: 57px;
  background-color: black;
  display: flex;
  justify-content: center;
}

.hero p {
  margin: 0;
}

.hero-container {
  width: 93%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro-main {
  font-size: clamp(2rem, 10vw, 5.6rem);
  line-height: 1;
}

.intro-extra {
  font-size: clamp(1.3rem, 2vw, 2.3rem);
  margin-top: 0.5em;
}

.mobile-name {
  display: none;
}

.star-section img {
  width: clamp(2rem, 10vw, 86px);
}

.star-section {
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-stars {
  display: flex;
}

.blue-star {
  margin-right: clamp(1em, 15vw, 11em);
}

.pink-star {
  margin-top: 26px;
}

.hero-container {
  position: relative;
}

.scroll {
  position: absolute;
  font-size: 1rem;
  left: 10%;
  bottom: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-text {
  margin-bottom: 13px;
  font-family: "Space Grotesk", sans-serif;
}

.black-scroll {
  z-index: -1;
}

/*--- About ---*/
.about {
  width: 100vw;
  min-height: 100vh;
  background-color: black;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.about p {
  margin: 0;
}

.about-wrapper {
  display: flex;
  gap: 35vw;
}

.left-side-title,
.right-side-title {
  font-size: clamp(2rem, 5vw, 65px);
  display: flex;
  align-items: center;
  margin-bottom: 2.3rem;
}

.left-side-content {
  font-size: clamp(1rem, 20vw, 26px);
  width: 32vw;
}

.toolkit-list ul {
  font-size: clamp(1rem, 20vw, 28px);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.toolkit-list li {
  display: flex;
  padding-right: 20px;
  /*This padding is being added for proper animation of the "Toolkit" text,
  Since the width of the Toolkit text is bigger than any element of the list,
  As The Toolkit text grows it takes extra width - Sushant Misha */
  align-items: center;
  gap: 37px;
}

@media (max-width: 768px) {
  /*--- Navbar ---*/
  .nav-items {
    display: none;
  }

  .mobile-menu-wrapper {
    display: block;
  }

  /*--- Hero ---*/
  .intro-extra {
    display: none;
  }

  /*--- About ---*/
  .about-wrapper {
    flex-direction: column;
    gap: 100px;
  }

  .left-side-content {
    font-size: clamp(1rem, 20vw, 28px);
    width: 64vw;
  }

  .left-side-title,
  .right-side-title {
    font-size: 65px;
    justify-content: center;
  }

  .left-side-content {
    text-align: center;
  }
}

@media (max-width: 640px) {
  /*--- Navbar ---*/
  .nav-container {
    z-index: 2;
    top: 3.8em;
    max-width: 75%;
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
  }

  .logo {
    width: 50px;
  }

  .mobile-menu-wrapper {
    display: block;
    user-select: none;
  }

  .mobile-menu {
    width: 50px;
    user-select: none;
  }

  /*--- Hero ---*/
  .hero {
    margin: 12px;
    border-radius: 26px;
  }

  .star-section img {
    width: 86px;
  }

  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .desktop-name {
    display: none;
  }

  .mobile-name {
    display: inline-block;
    margin-top: 10px;
  }

  .intro-main {
    text-align: center;
    margin-top: 36px;
  }

  .intro-main-container {
    display: flex;
    gap: 10px;
  }

  .scroll {
    left: 0;
    right: 0;
    margin: auto;
  }

  /*--- About ---*/
  .about-wrapper {
    flex-direction: column;
  }

  .left-side-content {
    font-size: 23px;
    width: 70vw;
  }

  .left-side-title,
  .right-side-title {
    font-size: 65px;
    justify-content: center;
  }
}
